<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Asistencias</title>
    <!-- Enlace a Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body class="bg-light">
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="card">
                    <div class="card-header">
                        <h3>Registro de asistencias</h3>
                        <p id="fechaHora" class="text-right"></p>
                    </div>
                    <div class="card-body">
                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                    <th>Docente</th>
                                    <th>Aula</th>
                                    <th>Asistió</th>
                                    <th>No Asistió</th>
                                    <th>Retraso</th>
                                </tr>
                            </thead>
                            <tbody id="aulas"></tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Enlace a los scripts de Bootstrap (jQuery, Popper.js, Bootstrap JS) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>
        // Función para obtener la hora actual y la fecha
        function obtenerFechaHora() {
            var fechaHora = new Date();
            var options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric', hour: 'numeric', minute: 'numeric', second: 'numeric', hour12: true };
            return fechaHora.toLocaleDateString('es-ES', options);
        }

        // Simulación de datos
        var datosAulas = [
            { id: 'A1', docente: 'Docente 1', estado: 'ninguno' },
            { id: 'A2', docente: 'Docente 2', estado: 'ninguno' },
        ];

        // Función para mostrar las aulas en la interfaz de usuario
        function mostrarAulas() {
            var contenedorAulas = document.getElementById('aulas');
            datosAulas.forEach(aula => {
                var aulaRow = document.createElement('tr');
                aulaRow.innerHTML = `
                    <td>${aula.docente}</td>
                    <td>Aula ${aula.id}</td>
                    <td><button type="button" class="btn btn-success btn-block" onclick="cambiarEstado('${aula.id}', 'calibre', '${aula.docente}')">Asistió</button></td>
                    <td><button type="button" class="btn btn-danger btn-block" onclick="cambiarEstado('${aula.id}', 'no_calibre', '${aula.docente}')">No Asistió</button></td>
                    <td><button type="button" class="btn btn-warning btn-block" onclick="cambiarEstado('${aula.id}', 'retraso', '${aula.docente}')">Retraso</button></td>`;
                contenedorAulas.appendChild(aulaRow);
            });
        }

        // Función para deshabilitar botones después de seleccionar una opción en un aula específica
        function deshabilitarBotones(idAula, docente) {
            var botones = document.querySelectorAll(`#aulas button[onclick*="${idAula}"][onclick*="${docente}"]`);
            botones.forEach(boton => {
                boton.disabled = true;
            });
        }

        // Función para cambiar el estado de calificación de una aula
        function cambiarEstado(idAula, estado, docente) {
            var aula = datosAulas.find(a => a.id === idAula && a.docente === docente);
            aula.estado = estado;

            // Deshabilitar los botones después de seleccionar una opción en el aula específica
            deshabilitarBotones(idAula, docente);
        }

        // Función para actualizar la hora actual cada segundo
        function actualizarFechaHora() {
            var fechaHoraElemento = document.getElementById('fechaHora');
            setInterval(function() {
                fechaHoraElemento.textContent = obtenerFechaHora();
            }, 1000);
        }

        // Inicializar la página
        mostrarAulas();
        actualizarFechaHora();
    </script>
</body>
</html>




