<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Edificios</title>
    <!-- Enlace a Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body class="bg-light">
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">Edificios</div>
                    <div class="card-body">
                        <h3>Selecciona un edificio</h3>
                        <!-- Botones con estilos de Bootstrap -->
                        <button onclick="redirectToAttendance('A')" class="btn btn-primary">Edificio A</button>
                        <button onclick="redirectToAttendance('B')" class="btn btn-primary">Edificio B</button>
                        <button onclick="redirectToAttendance('C')" class="btn btn-primary">Edificio C</button>
                        <button onclick="redirectToAttendance('D')" class="btn btn-primary">Edificio D</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Enlace a los scripts de Bootstrap (jQuery, Popper.js, Bootstrap JS) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        function redirectToAttendance(building) {
            // Redirigir a la página de asistencia con el parámetro de edificio
            window.location.href = `asistencia.html?building=${building}`;
        }
    </script>
</body>
</html>

