<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Login</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body class="bg-light">
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">Login</div>
                    <div class="card-body">
                        <!-- Formulario de login -->
                        <form id="loginForm">
                            <div class="form-group">
                                <label for="email">Correo electrónico</label>
                                <input type="email" class="form-control" id="email" name="email" required>
                            </div>
                            <div class="form-group">
                                <label for="password">Contraseña</label>
                                <input type="password" class="form-control" id="password" name="password" required>
                            </div>
                            <button type="button" class="btn btn-primary" onclick="validateLogin()">Iniciar Sesión</button>
                            <a href="#" onclick="forgotPassword()">¿Olvidaste tu contraseña?</a>
                        </form>
                        <!-- Mensajes de error -->
                        <div id="errorMessages" class="mt-3"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
    <script>
        var maxLoginAttempts = 3;
        var loginAttempts = 0;

        function validateLogin() {
            var email = document.getElementById('email').value;
            var password = document.getElementById('password').value;
            var errorMessages = document.getElementById('errorMessages');

            // Lógica de validación del servidor
            if (email === 'usuario@example.com' && password === '1234') {
                // Iniciar sesión exitosa
                window.location.href = 'edificios.html'; // Redireccionar a la página de inicio
            } else {
                // Incrementar el contador de intentos
                loginAttempts++;

                // Mostrar mensajes de error 
                errorMessages.innerHTML = ''; // Limpiar mensajes de error anteriores
                
                if (email !== 'usuario@example.com') {
                    errorMessages.innerHTML += '<div class="alert alert-danger" role="alert">Correo incorrecto.</div>';
                }

                if (password !== '1234') {
                    errorMessages.innerHTML += '<div class="alert alert-danger" role="alert">Contraseña incorrecta.</div>';
                    
                    // Verificar si se alcanzó el límite de intentos
                    if (loginAttempts >= maxLoginAttempts) {
                        forgotPassword(); // Llamar a la función forgotPassword
                    }
                }
            }
        }

        function forgotPassword() {
            var confirmForgot = confirm('¿Deseas recuperar tu contraseña?');
            
            if (confirmForgot) {
                var recoveryMethod = prompt('Elige el método de recuperación:\n1: reCAPTCHA\n2: Número telefónico');
                
                if (recoveryMethod === '1') {
                    // Simular la lógica para reCAPTCHA
                    var recaptchaResponse = prompt('Ingresa el código de reCAPTCHA:');
                    validateRecaptcha(recaptchaResponse);
                } else if (recoveryMethod === '2') {
                    // Implementar la lógica para enviar código al teléfono 
                    var phoneNumber = prompt('Ingresa tu número de teléfono:');
                    sendVerificationCode(phoneNumber);
                } else {
                    alert('Método no válido');
                }
            }
        }

        function validateRecaptcha(response) {
            var isRecaptchaValid = response === '1234';

            if (isRecaptchaValid) {
                alert('reCAPTCHA validado con éxito..');
            } else {
                alert('reCAPTCHA incorrecto. Inténtalo nuevamente.');
            }
        }

        function sendVerificationCode(phoneNumber) {
            alert('Lógica para enviar código al teléfono: ' + phoneNumber);
        }
    </script>
</body>
</html>
